{
  "name": "pc-the-blog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": "24.11.1",
    "pnpm": "10.32.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --check README.md docs/editorial-skills.md docs/workspace.md astro.config.mjs package.json prettier.config.mjs scripts src tests tsconfig.json",
    "format:write": "prettier --write README.md docs/editorial-skills.md docs/workspace.md astro.config.mjs package.json prettier.config.mjs scripts src tests tsconfig.json",
    "type-check": "astro check",
    "test": "vitest run",
    "content:check": "node ./scripts/content-check.mjs",
    "content:check:public": "node ./scripts/content-check.mjs --public-only",
    "workspace:init": "node ./scripts/workspace-init.mjs",
    "workspace:create": "node ./scripts/workspace-create.mjs",
    "workspace:develop": "node ./scripts/workspace-develop.mjs",
    "workspace:validate": "node ./scripts/workspace-validate.mjs",
    "workspace:promote": "node ./scripts/workspace-promote.mjs",
    "workspace:publish": "node ./scripts/workspace-publish.mjs",
    "workspace:return": "node ./scripts/workspace-return.mjs",
    "editorial:create": "node ./scripts/editorial-create.mjs",
    "editorial:status": "node ./scripts/editorial-status.mjs",
    "editorial:check": "node ./scripts/editorial-check.mjs",
    "editorial:digest": "node ./scripts/editorial-digest.mjs",
    "post:correct": "node ./scripts/post-correct.mjs",
    "skills:check": "node ./scripts/skill-check.mjs",
    "quality": "pnpm format && pnpm type-check && pnpm test && pnpm skills:check && pnpm content:check && pnpm build"
  },
  "dependencies": {
    "astro": "^7.1.6",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
